{
  "name": "node-stream",
  "version": "1.0.0",
  "description": "chat with typescript and socket.io",
  "main": "index.js",
  "scripts": {
    ""
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "@dkone",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^4.4.1",
    "socket.io-client": "^4.4.1"
  }
}
